// config.js

const WORD_CONFIG = {
 // -------------------------------------------------
 // 一般設定
 // -------------------------------------------------
 TARGET_COUNT: 15, // 目標となる数値
 LOOP_COUNT: false, // 目標達成後、色を変化させるか
 // 数値が増えるたびに変化するテキスト
 PROGRESS_TEXTS: [
  '高評価👍️',
  'ナイス！',
  'ファンタスティック！',
  'スーパースター！',
  'ウルトラスーパー！'
 ],

 // -------------------------------------------------
 // わんコメ設定(わんコメを稼働している時のみ機能します)
 // -------------------------------------------------
 // WordPartyの発火タイミング
 COUNT_PARTY: {
  10: '!count_10',
  20: '!count_20'
 },
 COUNT_PARTY_EVENT: 'ひき肉' // カウント増加時に発火するWordParty
};

const CONFIG = {
 ALLOWED_IDS: [], // 通すユーザーIDリスト(!IDでネガティブ)
 ACCESS_LEVEL: 3, // 1:誰でも 2:メンバー 3:モデレーター 4:配信者
 KEYWORDS: ['👑', '🔪', '🔫', '', ''] // 通すキーワード
};

// -------------------------------------------------
// これ以下は変更しないでください
// -------------------------------------------------

if (typeof window !== 'undefined') window.CONFIG = CONFIG;
if (typeof window !== 'undefined') window.WORD_CONFIG = WORD_CONFIG;
